<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: mainmenu;
        }

        .item3 {
            grid-area: subcontent;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
        grid-template-areas:
                'header     header      header      header     header   header'
                'mainmenu   subcontent  subcontent  subcontent right    right'
                'mainmenu   footer      footer      footer     footer   footer'; 
            gap: 10px;
            background-color: red;
            padding: 10px;
        }

            .grid-container > div {
                background-color: pink;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Main Menu</div>
        <div class="item3">Sub content</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>